<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirage - Research Sharing</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Mirage Research Repository</h1>
        <nav>
            <a href="/">Home</a> | 
            <a href="/upload">Upload Paper</a>
        </nav>
    </header>
    
    <main>
        <div class="search-container">
            <form id="searchForm">
                <input type="text" id="searchQuery" 
                       placeholder="Search by title, author, or keywords">
                <button type="submit">Search</button>
            </form>
        </div>
        
        <div id="searchResults" class="results-container"></div>
    </main>

    <footer>
        <p>© 2023 Mirage - Internal Research Platform</p>
    </footer>
    
    <script src="/script.js"></script>
</body>
</html>