/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    padding: 20px;
    background-color: #f5f5f5;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin-right: 1rem;
}

.search-container {
    max-width: 800px;
    margin: 0 auto 2rem;
}

input[type="text"], textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.results-container {
    max-width: 800px;
    margin: 0 auto;
}

.paper-card {
    background: white;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.upload-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

footer {
    text-align: center;
    margin-top: 2rem;
    color: #666;
}