<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Research - Mirage</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Upload Research Paper</h1>
        <nav>
            <a href="/">Back to Home</a>
        </nav>
    </header>
    
    <main>
        <form id="uploadForm" class="upload-form">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="author">Author(s):</label>
                <input type="text" id="author" name="author" required>
            </div>
            
            <div class="form-group">
                <label for="abstract">Abstract:</label>
                <textarea id="abstract" name="abstract" rows="5" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="file">Upload PDF:</label>
                <input type="file" id="file" name="file" accept=".pdf" required>
            </div>
            
            <button type="submit" class="upload-button">Upload Paper</button>
        </form>
    </main>
    
    <script src="/script.js"></script>
</body>
</html>